<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mtp-Di-aCI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--HomePwner-->
        <scene sceneID="Fzd-Rh-a9m">
            <objects>
                <tableViewController id="VZD-2a-Yic" customClass="ItemsViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4Sn-Xz-CUK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="xcE-Dq-aSj" customClass="ItemCell" customModule="Homepwner" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xcE-Dq-aSj" id="TML-St-G87">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-KU-aVt">
                                            <rect key="frame" x="8" y="37" width="29" height="19"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rX-or-UA7">
                                            <rect key="frame" x="552" y="22" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mot-7Z-J6w">
                                            <rect key="frame" x="8" y="8" width="40" height="20"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="nd7-KU-aVt" firstAttribute="bottom" secondItem="TML-St-G87" secondAttribute="bottomMargin" id="48f-bC-HGn"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="2rX-or-UA7" secondAttribute="trailing" id="7LB-QZ-Csm"/>
                                        <constraint firstItem="2rX-or-UA7" firstAttribute="centerY" secondItem="TML-St-G87" secondAttribute="centerY" id="d96-f0-Rok"/>
                                        <constraint firstItem="mot-7Z-J6w" firstAttribute="top" secondItem="TML-St-G87" secondAttribute="topMargin" id="lk8-by-qqr"/>
                                        <constraint firstItem="mot-7Z-J6w" firstAttribute="leading" secondItem="TML-St-G87" secondAttribute="leadingMargin" id="tvZ-dD-H8M"/>
                                        <constraint firstItem="nd7-KU-aVt" firstAttribute="top" secondItem="mot-7Z-J6w" secondAttribute="bottom" constant="9" id="ugV-t0-fmr"/>
                                        <constraint firstItem="nd7-KU-aVt" firstAttribute="leading" secondItem="mot-7Z-J6w" secondAttribute="leading" id="yWg-Zb-NNs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="mot-7Z-J6w" id="UmC-fl-LB3"/>
                                    <outlet property="serialNumberLabel" destination="nd7-KU-aVt" id="CI9-vH-RWP"/>
                                    <outlet property="valueLabel" destination="2rX-or-UA7" id="0Eu-Ix-pPq"/>
                                    <segue destination="vIb-aF-VW5" kind="show" identifier="ShowItem" id="jWs-Ub-DXt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VZD-2a-Yic" id="Gjd-8L-tvR"/>
                            <outlet property="delegate" destination="VZD-2a-Yic" id="hBf-2w-tSB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HomePwner" id="HOL-dS-nCb">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="YHR-EG-94P">
                            <connections>
                                <action selector="addNewItem:" destination="VZD-2a-Yic" id="nP0-XU-tlZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXA-7O-SoX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1001" y="266"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="f0m-QD-dV2">
            <objects>
                <viewController id="vIb-aF-VW5" customClass="DetailViewController" customModule="Homepwner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wqb-06-PzO"/>
                        <viewControllerLayoutGuide type="bottom" id="JMz-5C-3zg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4x8-kZ-fZt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wSx-sW-fkU">
                                <rect key="frame" x="20" y="72" width="560" height="520"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="GXN-A6-Eh1">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZaK-k2-Yli">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ybn-38-ebM">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vIb-aF-VW5" id="P6f-i4-wkb"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cSf-1p-nYb">
                                        <rect key="frame" x="0.0" y="38" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nS-za-KAM">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FUR-Sz-Rgx">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vIb-aF-VW5" id="opd-ey-v0B"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bED-u1-aHR">
                                        <rect key="frame" x="0.0" y="76" width="560" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYD-Ed-T1d">
                                                <rect key="frame" x="0.0" y="0.0" width="45" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0RY-uq-dTr">
                                                <rect key="frame" x="53" y="0.0" width="507" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="vIb-aF-VW5" id="Ka4-ZR-wBS"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Date Created" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f6B-jy-0I1">
                                        <rect key="frame" x="0.0" y="114" width="560" height="406"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FUR-Sz-Rgx" firstAttribute="centerX" secondItem="0RY-uq-dTr" secondAttribute="centerX" id="JYI-jt-esY"/>
                                    <constraint firstItem="Ybn-38-ebM" firstAttribute="centerX" secondItem="FUR-Sz-Rgx" secondAttribute="centerX" id="Oir-aZ-xry"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wSx-sW-fkU" firstAttribute="top" secondItem="Wqb-06-PzO" secondAttribute="bottom" constant="8" id="aEa-ii-R1G"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wSx-sW-fkU" secondAttribute="trailing" id="jN1-ds-C5V"/>
                            <constraint firstItem="JMz-5C-3zg" firstAttribute="top" secondItem="wSx-sW-fkU" secondAttribute="bottom" constant="8" id="niH-mY-811"/>
                            <constraint firstItem="wSx-sW-fkU" firstAttribute="leading" secondItem="4x8-kZ-fZt" secondAttribute="leadingMargin" id="zfh-H6-GA6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="TtQ-Cf-PdK" appends="YES" id="3OA-jD-7Uh"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="f6B-jy-0I1" id="bZ9-cq-era"/>
                        <outlet property="nameTextField" destination="Ybn-38-ebM" id="LGA-R5-nY1"/>
                        <outlet property="serialNumberTextField" destination="FUR-Sz-Rgx" id="SQP-E4-tSZ"/>
                        <outlet property="valueTextField" destination="0RY-uq-dTr" id="kME-fh-MT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4CY-8C-QhC" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="TtQ-Cf-PdK">
                    <connections>
                        <action selector="backgroundTapped:" destination="vIb-aF-VW5" id="clV-S4-xZ6"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1675" y="266"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hIW-69-cOT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mtp-Di-aCI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="VBO-yp-P9z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VZD-2a-Yic" kind="relationship" relationship="rootViewController" id="ExN-4i-dk3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnO-GF-Lth" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="189" y="266"/>
        </scene>
    </scenes>
</document>
